token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'.'
null
null
null

token symbolic names:
null
LPAREN
RPAREN
PLUS
MINUS
MULTI
DIV
DOT
INT
DOUBLE
WS

rule names:
expr
plusOrMinus
multiOrDiv
atom


atn:
[4, 1, 10, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 3, 2, 49, 8, 2, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 73, 0, 8, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 15, 3, 6, 3, 0, 11, 12, 5, 3, 0, 0, 12, 16, 3, 6, 3, 0, 13, 14, 5, 4, 0, 0, 14, 16, 3, 6, 3, 0, 15, 11, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 33, 1, 0, 0, 0, 17, 22, 3, 6, 3, 0, 18, 19, 5, 3, 0, 0, 19, 23, 3, 2, 1, 0, 20, 21, 5, 4, 0, 0, 21, 23, 3, 2, 1, 0, 22, 18, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 33, 1, 0, 0, 0, 24, 29, 3, 6, 3, 0, 25, 26, 5, 3, 0, 0, 26, 30, 3, 4, 2, 0, 27, 28, 5, 4, 0, 0, 28, 30, 3, 4, 2, 0, 29, 25, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 10, 1, 0, 0, 0, 32, 17, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 39, 3, 6, 3, 0, 35, 36, 5, 5, 0, 0, 36, 40, 3, 6, 3, 0, 37, 38, 5, 6, 0, 0, 38, 40, 3, 6, 3, 0, 39, 35, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 49, 1, 0, 0, 0, 41, 46, 3, 6, 3, 0, 42, 43, 5, 5, 0, 0, 43, 47, 3, 2, 1, 0, 44, 45, 5, 6, 0, 0, 45, 47, 3, 2, 1, 0, 46, 42, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 34, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 52, 5, 4, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 63, 5, 8, 0, 0, 54, 56, 5, 4, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 63, 5, 9, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 2, 0, 0, 61, 63, 1, 0, 0, 0, 62, 51, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 10, 15, 22, 29, 32, 39, 46, 48, 51, 55, 62]